# .env

# M-Pesa Daraja API
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=JoAS6WXDzSuGZqdDudVHixtsYjqVoqbEnhX5VnhflAj5PdiN
MPESA_CONSUMER_SECRET=GhG0G2YJwZBYjf0bLVUessQCnTSrRozYMf19yPjBC42w2oN1aBiGtSxO0RdwhiR5
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c6a7b1b92dd338b3c1dfb1b6c50dd
MPESA_CALLBACK_URL=https://your-ngrok-url/api/mpesa/callback/
